PORT=5000
MONGO_URL=mongodb+srv://flameztech:flameztech@flameztech.gbas62q.mongodb.net/Portfoliio
JWT_SECRET=abc123
CLOUD_NAME=ddcxcpm6k
API_KEY=657876178719267
API_SECRET=UwGZiI19uLSBkdi5hNeWTgBsDLg
CLOUDINARY_URL=cloudinary://657876178719267:UwGZiI19uLSBkdi5hNeWTgBsDLg@ddcxcpm6k